<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simpe-picpay - 1.0.0-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

    </style>
</head>
<body>

<div class="banner lead">
    Seu novo aplicativo Cloud Native está pronto!
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> Parabéns, você criou um novo aplicativo Quarkus.</p>

        

        <p>Esta página é servida pelo Quarkus. A fonte está em
            <code>src/main/resources/META-INF/resources/index.html</code>.</p>

        <h2>O que posso fazer a partir daqui?</h2>

        <p>Se ainda não tiver feito isso, execute o aplicativo em <em>dev mode</em> using: <code>mvn compile quarkus:dev</code>.
        </p>
        <ul>
            <li>Adicione recursos REST, Servlets, funções e outros serviços em <code>src/main/java</code>.</li>
            <li>Seus ativos estáticos estão localizados em <code>src/main/resources/META-INF/resources</code>.</li>
            <li>Configure seu aplicativo em <code>src/main/resources/application.properties</code>.
            </li>
        </ul>

        <h2>Você gosta de Quarkus?</h2>
        <p>Vá dar uma olhada <a href="https://github.com/JardelNeto">GitHub</a>.</p>

        <h2>Como faço para me livrar desta página?</h2>
        <p>Apenas exclua o <code>src/main/resources/META-INF/resources/index.html</code> file.</p>
    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Aplicativo</h3>
            <ul>
                <li>GroupId: Dev.jardel</li>
                <li>Quarkus Version: 3.16.2</li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Próximas etapas</h3>
            <ul>
                <li><a href="https://quarkus.io/guides/maven-tooling.html" target="_blank">Configure seu IDE</a></li>
                <li><a href="https://quarkus.io/guides/getting-started.html" target="_blank">Começando</a></li>
                <li><a href="https://quarkus.io" target="_blank">Quarkus Web Site</a></li>
            </ul>
        </div>
    </div>
</div>


</body>
</html>